# Which Countries have won a medal at every Olympics

propYearsOnePlusMedals <- apply(table(medals$NOC, medals$Year) > 0, 1, mean)
propYearsOnePlusMedals

output:

      AUS  AUT  BEL  BLR  BUL  CAN  CHN  CRO  CZE  DEN  ESP  EST  EUA  EUN  FIN  FRA  FRG  GBR  GDR  GER  HUN  ITA 
0.20 1.00 0.20 0.20 0.20 1.00 0.25 0.10 0.15 0.05 0.10 0.10 0.15 0.05 1.00 0.95 0.35 0.65 0.30 0.45 0.30 0.80 
 JPN  KAZ  KOR  LAT  LIE  LUX  NED  NOR  NZL  POL  PRK  ROU  RUS  SLO  SUI  SVK  SWE  TCH  UKR  URS  USA  UZB 
0.50 0.10 0.25 0.05 0.20 0.05 0.65 1.00 0.05 0.25 0.10 0.05 0.20 0.10 0.95 0.05 1.00 0.55 0.15 0.45 1.00 0.05 
 YUG 
0.10 



name <- names(propYearsOnePlusMedals[propYearsOnePlusMedals == 1.0])
name

output:
 
       [1] "AUT" "CAN" "FIN" "NOR" "SWE" "USA"


#using ggplot plot the world map
library(ggplot2)
mapWorld <- borders("world", colour="grey", fill="lightblue")
mapWorld
#Plot of cities which won atleast one medal in every olympics
ggplot() + mapWorld + geom_point(aes(x=25.74815, y=61.92411) ,color="red", size=3) + geom_text(data=medals, aes(x=25.74815, y=61.92411, label = "Finland"), size=5)
  + geom_point(aes(x = 1.468091, y = 44.18961) ,color="red", size=3) + geom_text(data=medals, aes(x = 1.468091, y = 44.18961, label = "Austria"), size=5)
  + geom_point(aes(x = 27.04663, y = 40.02817) ,color="red", size=3) + geom_text(data=medals, aes(x = 27.04663, y= 40.02817, label = "Turkey"), size=5) 
  + geom_point(aes(x = 8.468946, y = 60.47202) ,color = "red", size = 3) + geom_text(data = medals, aes(x = 8.468946, y = 60.47202, label = "Norway"), size=5) 
  + geom_point(aes(x = -77.98724, y = 43.14404) ,color="red", size = 3) + geom_text(data = medals, aes(x = -77.98724, y = 43.14404, label = "New York"), size=5)   
  +  geom_point(aes(x = -95.71289, y = 37.09024) ,color = "red", size = 3)  + geom_text(data = medals, aes(x = -95.71289, y = 37.09024, label = "USA"), size = 5)
  
  
