# How has the amount of medals awarded to males and females changed over the years?
medalsByYearByGender <- aggregate(medals$Year, list(Year = medals$Year, Event_gender = medals$Event_gender), length)
medalsByYearByGender

output:
  
   Year  Event_gender x
1  1924            M  43
2  1928            M  35
3  1932            M  36
4  1936            M  42
5  1948            M  53
6  1952            M  49
7  1956            M  51
8  1960            M  48
9  1964            M  61
10 1968            M  63
11 1972            M  63
12 1976            M  66
13 1980            M  70
14 1984            M  69
15 1988            M  81
16 1992            M  93
17 1994            M  99
18 1998            M 109
19 2002            M 123
20 2006            M 132
21 1924            W   3
22 1928            W   3
23 1932            W   3
24 1936            W   6
25 1948            W  12
26 1952            W  15
27 1956            W  18
28 1960            W  30
29 1964            W  36
30 1968            W  37
31 1972            W  36
32 1976            W  36
33 1980            W  36
34 1984            W  39
35 1988            W  48
36 1992            W  69
37 1994            W  75
38 1998            W  87
39 2002            W 102
40 2006            W 111
41 1924            X   3
42 1928            X   3
43 1932            X   3
44 1936            X   3
45 1948            X   3
46 1952            X   3
47 1956            X   3
48 1960            X   3
49 1964            X   6
50 1968            X   6
51 1972            X   6
52 1976            X   9
53 1980            X   9
54 1984            X   9
55 1988            X   9
56 1992            X   9
57 1994            X   9
58 1998            X   9
59 2002            X   9
60 2006            X   9

medalsByYearByGender <- medalsByYearByGender[medalsByYearByGender$Event_gender != "X", ]
medalsByYearByGender

output:
 
         Year  Event_gender x
1  1924            M  43
2  1928            M  35
3  1932            M  36
4  1936            M  42
5  1948            M  53
6  1952            M  49
7  1956            M  51
8  1960            M  48
9  1964            M  61
10 1968            M  63
11 1972            M  63
12 1976            M  66
13 1980            M  70
14 1984            M  69
15 1988            M  81
16 1992            M  93
17 1994            M  99
18 1998            M 109
19 2002            M 123
20 2006            M 132
21 1924            W   3
22 1928            W   3
23 1932            W   3
24 1936            W   6
25 1948            W  12
26 1952            W  15
27 1956            W  18
28 1960            W  30
29 1964            W  36
30 1968            W  37
31 1972            W  36
32 1976            W  36
33 1980            W  36
34 1984            W  39
35 1988            W  48
36 1992            W  69
37 1994            W  75
38 1998            W  87
39 2002            W 102
40 2006            W 111

#male
if(savePlot == TRUE)
  plot(x ~ Year, medalsByYearByGender[medalsByYearByGender$Event_gender == "M", ], ylim = c(0,max(x)), pch = "m", col = "blue", ylab = "Total Medals Awarded", bty="l",main = "Total Medals Awarded in Olympics\n by Gender and by Year")
points(medalsByYearByGender[medalsByYearByGender$Event_gender == "W", "Year"],medalsByYearByGender[medalsByYearByGender$Event_gender == "W", "x"],col = "red", pch = "f")
